# BoloDemoEngine

./: .gitignore  BoloDemoEngine.sln  LICENSE
Dependencies/Qt/: .gitignore
Src/Application/: Application.cpp  Application.h  Application.vcxproj  main.cpp
Src/Assist/: Any.h  Array.h  Assist.vcxproj  Assist.vcxproj.filters  Callback.h  Color.cpp  Color.h  Common.cpp  Common.h  Delegate.h  Dictionary.h  Event.h  List.h  Logger.cpp  Logger.h  Map.h  MathCommon.cpp  MathCommon.h  Matrix3x3.cpp  Matrix3x3.hpp  Matrix4x4.cpp  Matrix4x4.hpp  MatrixNxN.hpp  Memory.cpp  Memory.h  Mutex.cpp  Mutex.h  NameGenerator.cpp  NameGenerator.h  ObjectArray.h  ObjectUID.cpp  ObjectUID.h  Plane.cpp  Plane.hpp  Point2.cpp  Point2.h  Property.cpp  Property.h  PropertyOwner.cpp  PropertyOwner.h  (+32 more)
Src/Audio/: Audio.vcxproj  Audio.vcxproj.filters  AudioAdsrEnvelope.cpp  AudioAdsrEnvelope.h  AudioBiquadFilter.cpp  AudioBiquadFilter.h  AudioCommon.h  AudioComponent.cpp  AudioComponent.h  AudioComponentInputAdapter.cpp  AudioComponentInputAdapter.h  AudioConverter.cpp  AudioConverter.h  AudioManager.cpp  AudioManager.h  AudioOscillator.cpp  AudioOscillator.h  AudioOutput.cpp  AudioOutput.h  AudioTrack.cpp  AudioTrack.h  AudioTrackReader.cpp  AudioTrackReader.h
Src/BL/: Application.cpp  Application.h  BL.vcxproj  BL.vcxproj.filters  CommandManager.cpp  DisplayCamera.h  (+41 more)
Src/_SolutionSettings/: QtCustomBuild_moc.targets  QtCustomBuild_uic.targets  SolutionProperties.props  _SolutionSettings.vcxproj  _SolutionSettings.vcxproj.filters
_Design/: InitSequence_v1.txt
_Resources/: synth visuals.pptx
(+126 files in other folders)
